MONGO_URI="mongodb+srv://hysasdev_db_user:Hy%40123456@cluster0.31nwxhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_super_secret_jwt_key_here
PORT=5000
NODE_ENV=development
