MONGO_URI="mongodb+srv://sanjayalwin:I1TaODwh8uZEZLwZ@cluster0.fuseojn.mongodb.net/Login?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_super_secret_jwt_key_here
PORT=5000
NODE_ENV=development